@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

body {
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#main-grid {
    width: 1440px;
    height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
}

.grid {
    border-radius: 10px;
    border: none;
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-size: 13px;
    line-height: 1.2rem;
}

.top,
.mid,
.bottom {
    width: 100%;
    align-self: center;
    margin-bottom: 20px;
}

.top {
    display: flex;
}

h2 {
    font-size: 1.425rem;
    line-height: 1.6rem;
    text-align: left;
    font-weight: 600;
}

p {
    font-size: 13px;
    font-weight: 600;
}

span {
    font-size: 12px;
    font-weight: 400;
}

img {
    border: 2px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.item1 {
    grid-row-start: 1;
    grid-column: 1 /span 2;
    border: 0;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    background-size: 130px;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 81%);
}

.item2 {
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}

.item3 {
    grid-column: 4;
    grid-row: 1 / span 2;
    color: #000;
    background-color: hsl(0, 0%, 100%);
}

.item4 {
    background-color: hsl(0, 0%, 100%);
    color: #000;
}

.item5 {
    grid-column: 2/span 2;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}


/*TODO: ADD MEDIA QUERIES*/